.breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 35px;

  > li {
    margin-right: 5px;
    margin-left: 5px;
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #646464;

    > a {
      font-family: SourceSansPro-Semibold;
      color: #4286b1;
    }
  }
}