.conditions-item {

  border-radius: 10px;
  border: 2px solid white;
  background: url("../../img/conditions-tem-bg.png") repeat;


  > a {
    display: block;
    padding-top: 25px;
    padding-bottom: 65px;
    padding-left: 55px;
    padding-right: 55px;
    color: #000;

    > .title {
      text-align: center;
      font-family: SourceSansPro-Light;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    > .image {
      border: 3px solid white;
      box-shadow: 0 0 20px 20px rgba(179, 179, 179, 0.51);
    }
  }
}