.main-phone {
  position: absolute;
  top: -73px;
  left: -5px;
  font-size: 50px;
  color: white;
  font-family: SourceSansPro-Light;
  line-height: 59px;
  padding-left: 60px;
  background: url("../../img/main-phone-bg.png") no-repeat left 5px center;
  white-space: nowrap;
}