.mini-search {
  margin-left: 25px;
  position: relative;

  input[type="text"] {
    width: 210px;
    height: 42px;
    border: none;
    font-size: 18px;
    color: #646464;
    font-family: SourceSansPro-Semibold;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.41) inset;
    border-radius: 10px;
    padding-left: 15px;
  }

  input[type="submit"] {
    position: absolute;
    right: 10px;
    top: 5px;
    background: url("../../img/mini-search-button-bg.png") no-repeat;
    border: none;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
  }
}