.multilang-block {

  display: flex;
  justify-content: space-between;
  padding-top: 15px;

  > .item {
    width: 40px;
    height: 34px;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    &.czech {
      background: url("../../img/multilang-czech-bg.png") no-repeat;
    }

    &.england {
      background: url("../../img/multilang-england-bg.png") no-repeat;
    }

    &.russian {
      background: url("../../img/multilang-russian-bg.png") no-repeat;
    }
  }

  &.multilang-footer {
    padding-top: 10px;
  }
}