.social-block {

  display: flex;
  justify-content: flex-start;
  padding-left: 100px;
  padding-top: 5px;

  > .item {
    width: 50px;
    height: 50px;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    &.google {
      background: url("../../img/social-google-header-bg.png") no-repeat;
    }

    &.vk {
      background: url(../../img/ca5d4b0bc06c90dc050b7ae41c76828f.png) no-repeat;
      background-size: 35px auto;
      background-position: center 7px;
    }

    &.twitter {
      background: url("../../img/social-twitter-header-bg.png") no-repeat;
    }

    &.facebook {
      background: url("../../img/social-facebook-header-bg.png") no-repeat;
    }
  }

  &.social-grey {
    padding-left: 108px;

    .item {

      width: 32px;
      height: 32px;
      margin-right: 5px;

      &.google {
        background: url("../../img/social-google-footer-bg.png") no-repeat;
      }

      &.vk {
        background: url(../../img/ca5d4b0bc06c90dc050b7ae41c76828f.png) no-repeat;
        background-size: 31px auto;
        background-position: center center;
      }

      &.twitter {
        background: url("../../img/social-twitter-footer-bg.png") no-repeat;
      }

      &.facebook {
        background: url("../../img/social-facebook-footer-bg.png") no-repeat;
      }
    }

  }
}



