.filters-block-wrap {
  background: #e9e9e9;
  border-top: 1px solid white;
}

.filters-block {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.teacher-filters {

  display: flex;
  justify-content: space-between;

  > form {
    display: flex;
    justify-content: flex-start;

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
      margin-right: 13px;
      position: relative;

      &:after {
        position: absolute;
        right: 3px;
        border-radius: 50%;
        top: 12px;
        z-index: 99;
        display: block;
        content: '';
        width: 19px;
        height: 14px;
        background: url("../../img/filters-select-arrow-bg.png") no-repeat;
        pointer-events: none;
      }

      select {
        -moz-appearance: none;
      }
    }

    button {
      font-size: 18px;
      line-height: 18px;
      color: white;
      text-transform: uppercase;
      background: url("../../img/teacher-reauest-button-bg.png");
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      padding-left: 12px;
      padding-right: 12px;
      font-family: SourceSansPro-Semibold;
      align-self: flex-start;
      border: 3px solid white;
    }

    select {
      width: 210px;
      height: 40px;
      border: none;
      font-size: 18px;
      color: #646464;
      font-family: SourceSansPro-Semibold;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.41) inset;
      border-radius: 10px;
      padding-left: 15px;
    }
  }
}