.about-block-wrap {
  background: url("../../img/about-block-wrap-bg.png") no-repeat;
  background-size: 100% 100%;
  margin-top: 3px;
  margin-bottom: 3px;
}

.about-block {
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 415px;

  > .title {
    font-size: 46px;
    color: white;
    text-transform: uppercase;
    font-family: SourceSansPro-Semibold;
    padding-left: 75px;
    background: url("../../img/about-title-bg.png") no-repeat left center;
    line-height: 46px;
    margin-bottom: 30px;
  }

  > .text {
    font-size: 24px;
    color: white;
    font-family: SourceSansPro-Light;
  }
}