.bottom-menu-wrap {
  background: url("../../img/header-bg.png") no-repeat;
  background-size: auto 100%;
  height: 74px;
}

.bottom-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 13px;
}

@media (min-width: 1200px) {
  .bottom-menu {
    padding-right: 290px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .bottom-menu {
    padding-right: 300px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .bottom-menu {
    padding-right: 154px;
  }
}

.bottom-menu-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-grow: 1;
  padding: 0;
  margin-left: 30px;
  margin-right: 35px;

  .level-01 {

    flex-grow: 1;

    > a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: white;
      font-family: SourceSansPro-Semibold;
      text-align: center;
      text-shadow: 1px 1px black;
    }
  }
}