.conditions-block-wrap {
  background: url("../../img/conditions-wrap-bg.png") no-repeat;
  background-size: 100% 100%;
}

.conditions-block {
  padding-top: 60px;
  padding-bottom: 70px;

  > .title {
    display: flex;
    justify-content: center;
    font-size: 46px;
    color: #000;
    font-family: SourceSansPro-Semibold;
    text-transform: uppercase;
    margin-bottom: 30px;

    > div {
      padding-left: 65px;
      background: url("../../img/conditions-title-bg.png") no-repeat left center;
    }
  }

  > .content {
    display: flex;
    justify-content: space-around;
  }
}