.header-wrap {
  background: url("../../img/header-bg.png") no-repeat;
  background-size: auto 100%;
}

.header {
  display: flex;
  justify-content: flex-start;
  padding-top: 11px;
  padding-bottom: 11px;
}