.logo-block-wrap {
  background: url("../../img/main-logo-block-wrap-bg.png") no-repeat;
}

.logo-block {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;

  .item {
    margin-bottom: 20px;
    color: white;
    font-family: SourceSansPro-Light;
    height: 49px;
    display: flex;
    justify-content: flex-start;
    align-items: center;


    a {
      color: white;
      text-decoration: none;
      display: block;
      width: 100%;
      height: 100%;
    }

    &.work-time {
      font-size: 18px;
      padding-left: 65px;
      background: url("../../img/main-work-time-bg.png") no-repeat;
    }

    &.contacts-email {
      font-size: 30px;
      a {
        padding-left: 65px;
        background: url("../../img/main-email-bg.png") no-repeat;

      }
    }

    &.contacts-skype {
      font-size: 30px;

      a {
        padding-left: 65px;
        background: url("../../img/main-skype-bg.png") no-repeat;
      }
    }

    &.contacts-callout {
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 0;
      padding-left: 65px;
      background: url("../../img/main-callout-bg.png") no-repeat;
    }
  }

  .contacts {
    position: relative;
  }
}