.text-content-wrap {
  flex-grow: 1;
  border-top: 3px solid #41659D;
}

.text-content {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-family: SourceSansPro-Regular;


  > .title {
    font-size: 22px;
    text-transform: uppercase;
  }

  > .block {
    font-size: 16px;
  }
}