.top-menu-wrap {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefe+0,cdd0d0+100 */
  background: #fefefe; /* Old browsers */
  background: -moz-linear-gradient(top,  hsla(0,0%,100%,1) 0%, hsla(180,3%,81%,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  hsla(0,0%,100%,1) 0%,hsla(180,3%,81%,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  hsla(0,0%,100%,1) 0%,hsla(180,3%,81%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#cdd0d0',GradientType=0 ); /* IE6-9 */

}

.top-menu {

}

.top-menu-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px white;

  .level-01 {
    position: relative;
    z-index: 999;
    flex-grow: 1;

    > a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: #000;
      font-family: SourceSansPro-Semibold;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    > ul {
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
    }

    &:hover {
      > ul {
        display: block;
        background: white;
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }

  .level-02 {
    > a {
      display: block;
      width: 100%;
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: #000;
      font-size: 18px;
    }
    &:hover {
      background: #E1E3E3;
    }
  }
  

}

